SmFe12_lambda411			! system
0.0d0	 		! temp: temperature for SmFe11TM Tc=555.0
2	 		! nJex: number of excited states e.g. 0:lowestJ, 1:LowestJ+secondJ
opencore		! method: "Yamada" "opencore" "Hummler"
wK1Fe			! wK1Fe or woK1Fe
100 			! direction: direction of magnetic field
400.0d0 0.1d0 		! Hmax [kOe], dH in unit kOe: maximum and increment of magnetic field (T)
0.001d0			! dtheta: increment of \theta (rad)
0.015d0			! dphi: increment of \phi (rad)

! doped sytem: SmFe12_lambda411,SmFe12H_lambda411,SmFe12B_lambda411,SmFe12C_lambda411,SmFe12N_lambda411
! substituted sytem: SmFe11Ti_f_fullexp_lambda411,SmFe11V_f_fullexp_lambda411,SmFe11Co_f_fullexp_lambda411
! substituted sytem: SmFe11Ti_i_fullexp_lambda411,SmFe11V_i_fullexp_lambda411,SmFe11Co_i_fullexp_lambda411
! substituted sytem: SmFe11Ti_j_fullexp_lambda411,SmFe11V_j_fullexp_lambda411,SmFe11Co_j_fullexp_lambda411
