Sm 2 Fe 24 system
1			! mutiplicity in single unitcell
8.55221d0 8.55221d0 4.77831d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
350.0d0 \lambda (K)
43.40536d0 555.0d0 1.01d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
0.0d0 0.0d0 0.0d0   ! K1Fe,K2Fe,K3Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
317.8d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
   20.4531607817742                2           0
  -32.0854360449739                4           0
  -45.0501943133872                4           4
   6.21591917347554                6           0
  -4.95175576443486                6           4
Sm 2
317.8d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
   20.4531607817742                2           0
  -32.0854360449739                4           0
  -45.0501943133872                4           4
   6.21591917347554                6           0
  -4.95175576443486                6           4
