Sm 2 Fe 24 system
1			! mutiplicity in single unitcell
8.35d0 8.35d0 4.8d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
350.0d0 \lambda (K)
41.57864d0 555.0d0 1.01d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
0.0d0 0.0d0 0.0d0   ! K1Fe,K2Fe,K3Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
323.4d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -237.885476888239                2           0
  -52.9615559714330                4           0
  -84.6051202184833                4           4
   5.81902864390312                6           0
  -2.66272015648175                6           4
Sm 2
278.2d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -198.846784147712                2           0
  -47.1455815885514                4           0
   31.1905497345692                4           4
   3.88960917403500                6           0
   3.02544518020324                6           4
