Sm 2 Fe 24 system
1			! mutiplicity in single unitcell
8.35d0 8.35d0 4.8d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
350.0d0 \lambda (K)
43.37207d0 555.0d0 1.01d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
47.65712d0 -0.2631579d0,-0.2368421d0 ! K1Fe [K/unitcell],K2Fe/K1Fe,K3Fe/K1Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
286.6d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -44.9410567319161                2           0
  -17.7426059352465                4           0
   60.5282965214297                4           4
   5.14765340478871                6           0
   7.05856830849683                6           4
Sm 2
286.6d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -44.9410567319161                2           0
  -17.7426059352465                4           0
   60.5282965214297                4           4
   5.14765340478871                6           0
   7.05856830849683                6           4
