Sm 2 Fe 24 system
1			! mutiplicity in single unitcell
8.35d0 8.35d0 4.8d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
350.0d0 \lambda (K)
51.60928d0 555.0d0 1.01d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
0.0d0 0.0d0 0.0d0   ! K1Fe,K2Fe,K3Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
284.5d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -123.451889949893                2           0
  -51.2666569479117                4           0
  -45.1308754306771                4           4
   3.93515705027810                6           0
   4.06458113000160                6           4
Sm 1
284.5d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -99.1738909872422                2           0
  -18.7380732214017                4           0
  -18.8006693738822                4           4
   5.80920977958248                6           0
   2.56394897011420                6           4
