Sm 2 Fe 24 system
1			! mutiplicity in single unitcell
8.56355d0 8.56355d0 4.79810d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
350.0d0 \lambda (K)
43.66499d0 555.0d0 1.01d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
0.0d0 0.0d0 0.0d0   ! K1Fe,K2Fe,K3Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
320.5d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
   11.2388322199099                2           0
  -32.2137207910181                4           0
  -45.3706578470609                4           4
   5.94932093837192                6           0
  -3.13417781388354                6           4
Sm 2
320.5d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
   11.2388322199099                2           0
  -32.2137207910181                4           0
  -45.3706578470609                4           4
   5.94932093837192                6           0
  -3.13417781388354                6           4
