Sm 2 Fe 24 system
1			! mutiplicity in single unitcell
8.35d0 8.35d0 4.8d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
350.0d0 \lambda (K)
41.78010d0 555.0d0 1.01d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
0.0d0 0.0d0 0.0d0   ! K1Fe,K2Fe,K3Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
317.5d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -229.958696870359                2           0
  -53.7209658992939                4           0
  -94.2996710338692                4           4
   5.86565075864201                6           0
  -1.95962368319355                6           4
Sm 2
290.2d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -114.842736253016                2           0
  -20.7850600887737                4           0
   4.86510453419167                4           4
   5.69677627535301                6           0
   1.88211555676962                6           4
