Sm 2 Fe 24 system
1			! mutiplicity in single unitcell
8.35d0 8.35d0 4.8d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
350.0d0 \lambda (K)
50.89463d0 555.0d0 1.01d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
0.0d0 0.0d0 0.0d0   ! K1Fe,K2Fe,K3Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
299.0d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -117.644595812406                2           0
  -21.4802222066991                4           0
  -7.67606097451670                4           4
   5.49992123471048                6           0
   4.08652860092102                6           4
Sm 2
299.0d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -117.644595812406                2           0
  -21.4802222066991                4           0
  -7.67606097451670                4           4
   5.49992123471048                6           0
   4.08652860092102                6           4
