Sm 2 Fe 24 system
1			! mutiplicity in single unitcell
8.55221d0 8.55221d0 4.77831d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
350.0d0 \lambda (K)
43.70460d0 555.0d0 1.01d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
0.0d0 0.0d0 0.0d0   ! K1Fe,K2Fe,K3Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
336.9d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -120.308589806194                2           0
  -20.5621308943079                4           0
  -56.2693989362349                4           4
   7.18634431550969                6           0
  -16.3476679384483                6           4
Sm 1
295.3d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -72.9722018891527                2           0
  -22.2442882513169                4           0
   34.3256176653180                4           4
   5.70007285239344                6           0
  -10.3935759310546                6           4
