Sm 2 Fe 24 system
1			! mutiplicity in single unitcell
8.56355d0 8.56355d0 4.79810d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
350.0d0 \lambda (K)
43.92912d0 555.0d0 1.01d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
0.0d0 0.0d0 0.0d0   ! K1Fe,K2Fe,K3Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
340.1d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -124.243699471905                2           0
  -21.0877575127762                4           0
  -55.9445900996469                4           4
   6.88812020570655                6           0
  -14.1982655110175                6           4
Sm 2
298.6d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -80.8244001997568                2           0
  -22.4296330465565                4           0
   33.1573336483892                4           4
   5.44472561240958                6           0
  -8.45921696960245                6           4
