Sm 2 Fe 38 system	! R nR TM nfe
1.0d0			! mutiplicity in single unitcell (prism)
8.328d0 8.328d0 8.074d0 120.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
411.0d0 \lambda (K)
79.51552d0 555.0d0 1.01d0 2.5d0 ! Ms/nFe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
0.0d0 -0.2631579d0 -0.2368421d0   ! K1Fe(0)/nFe, K2Fe/K1Fe,K3Fe/K1Fe
Sm 1
300.0d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 4	! <r^l>, number of CFPs
  -47.6951861828607                2           0
  -18.3531663275148                4           0
  -3.20529436603504                6           0
   67.2707008275468                6           6
Sm 2
300.0d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 4	! <r^l>, number of CFPs
  -47.7363113115744                2           0
  -18.4880237768410                4           0
  -3.19944209673603                6           0
   67.3465993010251                6           6
