Sm 1 Fe 12 system
2.0d0			! mutiplicity in single unitcell
8.4d0 8.4d0 4.8d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
411.0d0 \lambda (K)
52.10228d0 710.0d0 0.9d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
47.65712d0 -0.2631579d0 -0.2368421d0   ! K1Fe(0),K2Fe/K1Fe,K3Fe/K1Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
306.3d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -94.2914464151264                2           0
  -23.0892127515127                4           0
  -25.8166429059381                4           4
   5.39794185474460                6           0
   2.08275705088959                6           4
