Sm 2 Fe 24 system	! R nR TM nfe
1.0d0			! mutiplicity in single unitcell (prism)
8.35d0 8.35d0 4.8d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
411.0d0 \lambda (K)
51.62541d0 555.0d0 1.01d0 2.5d0 ! Ms/nFe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
47.65712d0 -0.2631579d0 -0.2368421d0   ! K1Fe(0)/nFe, K2Fe/K1Fe,K3Fe/K1Fe
Sm 1
296.1d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -61.1653318593387                2           0
  -4.28388744717762                4           0
  -83.6485349567678                4           4
   4.28570855391298                6           0
   1.97520213287592                6           4
Sm 2
296.1d0 1.0d0 !Hm for Sm1
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -61.1653318593387                2           0
  -4.28388744717762                4           0
  -83.6485349567678                4           4
   4.28570855391298                6           0
   1.97520213287592                6           4
