Sm 1 Fe 12 system
2.0d0			! mutiplicity in single unitcell
8.5205d0 8.5205d0 4.7693d0 90.0d0	! aleng, bleng, cleng, angle: lattice constants (angstrom)
411.0d0 \lambda (K)
42.75042d0 634.0d0 0.5d0 2.5d0 ! Ms per nfe, Tc, s, p: paramters for Kuzmin PRL (2005), Ms=31.4 f.u.
47.65712d0 -0.2631579d0 -0.2368421d0   ! K1Fe(0),K2Fe/K1Fe,K3Fe/K1Fe ref. D. Miura et al. AIP ADV. 8 (2018) 075114.
Sm 1
316.6d0 1.0d0 ! Hm for Sm1 and reduced factor rd
1.0d0 1.0d0 1.0d0 5	! <r^l>, number of CFPs
  -288.158868592126                2           0
  -10.0452611272292                4           0
   10.8465970127904                4           4
   6.72005155019655                6           0
  -18.2766201009668                6           4
